{
  "configurations" : [
    {
      "id" : "4756DF84-76F8-4989-8448-2C30A5443141",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SwiftUIResources.xcodeproj",
          "identifier" : "492613772ABA4A370053B325",
          "name" : "SwiftUIResources"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SwiftUIResources.xcodeproj",
        "identifier" : "492613B12ABB25420053B325",
        "name" : "SwiftUIResourcesTests"
      }
    }
  ],
  "version" : 1
}
